OPENAI_API_KEY= "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"


LANGSMITH_API_KEY = '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'